server.port=8090

instamart.userName= schoolgradewallet_bot
instamart.botToken=5085623773:AAGJjM4hlfSp2EUgQafg7N8q2qZdw7EZ4NE
instamart.webHookPath=https://b7da-2a00-1370-8137-3ea2-74cb-91dc-8352-c0c5.ngrok.io
instamart.proxyType=SOCKS5
instamart.proxyHost=127.0.0.1
instamart.proxyPort=9999